<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokedex</title>

    <!-- build:js src/js/script.min.js -->
    <!-- libs -->
    <script src="src/js/libs/angular.min.js"></script>
    <script src="src/js/libs/angular-animate.min.js"></script>
    <script src="src/js/libs/angular-sanitize.min.js"></script>
    <script src="src/js/libs/angular-spinners.min.js"></script>
    <script src="src/js/libs/angular-ui-router.min.js"></script>
    <script src="src/js/libs/detectmobilebrowser.min.js"></script>
    <script src="src/js/libs/parse-1.6.0.min.js"></script>

    <!-- app -->
    <script src="src/js/app.js"></script>
    <script src="src/js/states.js"></script>

    <!-- controllers -->
    <script src="src/js/controllers/main.controller.js"></script>
    <script src="src/js/controllers/intro.controller.js"></script>
    <script src="src/js/controllers/pokedex.controller.js"></script>
    <script src="src/js/controllers/pokemon.controller.js"></script>
    <script src="src/js/controllers/comments.controller.js"></script>
    <script src="src/js/controllers/comment.controller.js"></script>
    <script src="src/js/controllers/user.controller.js"></script>

    <!-- filters -->
    <script src="src/js/filters/nl2br.filter.js"></script>

    <!-- directives -->
    <script src="src/js/directives/fadein.directive.js"></script>

    <!-- services-->
    <script src="src/js/services/main.service.js"></script>
    <script src="src/js/services/pokedex.service.js"></script>
    <script src="src/js/services/pokemon.service.js"></script>
    <script src="src/js/services/comments.service.js"></script>
    <script src="src/js/services/comment.service.js"></script>
    <script src="src/js/services/user.service.js"></script>

    <!-- /build -->
    <!-- build:css assets/css/styles.min.css -->
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!-- /build -->
    <link rel="icon" type="image/ico" href="assets/img/favicon.ico" />

</head>

<body ng-app="pokedexApp" ng-controller="mainController as main">
    <div id="pokedex">
        <span class="logo grid-12"></span>
        <div class="panel grid-12">
            <!-- loading area -->
            <div class="square loading-container" ng-show="main.getLoadingStatus()">
                <div class="img-container">
                    <div class="centerer"></div>
                    <spinner class="loading" name="loadingSpinner" img-src="assets/img/ajax-loader.gif" show="true"></spinner>
                </div>
            </div>
            <div id="ui-view" ui-view></div>
        </div>
    </div>
</body>
</html>
